/**
@mainpage OpenInput API reference

@image html banner.png 

@section Introduction

This is the API reference documentation for OpenInput, the free
(libre), cross-platform, easy-to-use input handling library.

The API is rougly split into three logical sections:
@li The @ref Public
@li The @ref Internal
@li The @ref Drivers

As you might have guessed, what you need to use OpenInput is ONLY
the public API. You should not bother reading the internal API, as this
is mainly targetted device driver developers. Of course, you are
encouraged to develop drivers, but as a user of the library, simply
ignore it. The same is true for the device drivers, which you can't
access directly as a user of the library.

You can find the official OpenInput homepage at
http://home.gna.org/openinput/ on which you can find news,
download the newest version, subscribe to the mailinglists,
search the archives and otherwise get help if you should
encounter with OpenInput.

*/
