--------------------------------------------------------------------
-- Notes on the public API
--------------------------------------------------------------------

* Functions

All public functions are prefixed by "oi_", for example:
    oi_init();
    oi_event_poll();

--------------------------------------------------------------------

* Peculiar keys

The three "lock" buttons on your keyboard: CapsLock, NumLock and
ScrollLock are special as they typically control small LEDs found on
many keyboards. Because of this, events are generated only on
key-presses. Each key-press generates (in turn) either an OI_KEYDOWN
or an OI_KEYUP event. For example:

press NumLock -> send OI_KEYDOWN -> release NumLock -> nothing ->
press Numlock -> send OI_KEYUP -> release NumLock -> nothing

And so on... You can always use the oi_key_getstate() or
oi_key_modstate() functions to determine whether the lock-keys are
up or down.

--------------------------------------------------------------------
