--------------------------------------------------------------------
-- Notes on the public API
--------------------------------------------------------------------

* Functions

All public functions are prefixed by "sinp_", for example:
    sinp_init();
    sinp_event_poll();

--------------------------------------------------------------------

* Return results:

Each function call is preceeded by a small explanation and what return
type one can expect (in the last paranthesis).

--------------------------------------------------------------------

* "init" call parameters:

In the sinp_init(window_id, flags) and sinp_dev_init(window_id, flags)
calls, the window_id parameter is a string, which uses the following
convention on _all_ platforms: "c:CONN s:SCRN w:WINID" CONN is the
connection handle to the server (ie. Display under X11) SCRN is the
screen to use WINID is the window handle to fetch event for All
parameters must be "%u"-encoded to a string (unsigned int).  The
delimiter between parameters is the whitespace.  Not all platforms
needs CONN and SCRN. They can be left out if they are not needed.

--------------------------------------------------------------------

* Peculiar keys

The three "lock" buttons on your keyboard: CapsLock, NumLock and
ScrollLock are special as they typically control small LEDs found on
many keyboards. Because of this, events are generated only on
key-presses. Each key-press generates (in turn) either an SINP_KEYDOWN
or an SINP_KEYUP event. For example:

press NumLock -> send SINP_KEYDOWN -> release NumLock -> nothing ->
press Numlock -> send SINP_KEYUP -> release NumLock -> nothing

And so on... You can always use the sinp_key_getstate() or
sinp_key_modstate() functions to determine whether the lock-keys are
up or down.

--------------------------------------------------------------------
