--------------------------------------------------------------------
-- Notes on the public API
--------------------------------------------------------------------

* Functions

All public functions are prefixed by "sinp_", for example:
    sinp_init();
    sinp_event_poll();

--------------------------------------------------------------------

* Return results:

Each function call is preceeded by a small explanation and what return
type one can expect (in the last paranthesis).

--------------------------------------------------------------------

* "init" call parameters:

In the sinp_init(window_id, flags) and sinp_dev_init(window_id, flags)
calls, the window_id parameter is a string, which uses the following
convention on _all_ platforms: "c:CONN s:SCRN w:WINID" CONN is the
connection handle to the server (ie. Display under X11) SCRN is the
screen to use WINID is the window handle to fetch event for All
parameters must be "%u"-encoded to a string (unsigned int).  The
delimiter between parameters is the whitespace.  Not all platforms
needs CONN and SCRN. They can be left out if they are not needed.

--------------------------------------------------------------------
