OpenInput roadmap
--------------------------------------------------------------------

OpenInput follows the traditional UNIX x.y.z versioning system.

Version 0.0.1:
	General mouse support
	General keyboard support
	UNIX signal input driver
	X11 input driver

Version 0.1.0:
	Action mapping support

Version 0.2.0:
	Native Win32 input driver

Version 0.3.0:
	DirectInput input driver

Version 1.0.0:
	Generic HID support

Version 1.1.0:
	OS-X driver support

Version 1.x.0:
	More input drivers

Version 2.0.0:
	Force feedback support

--------------------------------------------------------------------

